; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags =
    -std=gnu++2a
build_unflags =
    -std=gnu++11

framework = arduino
test_framework = googletest
test_build_src = true

[env:examples_blink]
platform = ${env:esp32dev.platform}
board = ${env:esp32dev.board}
build_src_filter =
    +<*>
    -<.git/>
    -<.svn/>
    +<../examples/blink/*.cpp>
build_flags = ${env:esp32dev.build_flags}
build_unflags = ${env:esp32dev.build_unflags}
framework = ${env:esp32dev.framework}